spring.datasource.url=jdbc:phoenix:localhost:2181:/hbase
spring.datasource.driver-class-name=org.apache.phoenix.jdbc.PhoenixDriver
spring.jpa.database-platform=com.ruesga.phoenix.dialect.PhoenixDialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true